public class Helloworld
{
final double PI=3.1415926; // 常量定义
double radius=0.0 ; // 变量定义
// 构造方法定义
public Helloworld(double radius)
{
this.radius=radius;
}
// 成员方法计算周长
public double circleGirth()
{
return radius*PI*2.0;
}
// 成员方法计算面积
public double circleSurface()
{
return radius*radius*PI;
}
// 主方法
public static void main(String [] args)
{
Helloworld c1,c2;
c1=new Helloworld(5.5);
c2=new Helloworld(17.2);
System.out.println(" 半径为5.5 圆的周长="+c1.circleGirth()+" 面积 ="+c1.circleSurface());
System.out.println(" 半径为17.2 圆的周长="+c2.circleGirth()+" 面积 ="+c2.circleSurface());
}
}
