public class Helloworld{

//static char read='0';


public static void main(String [] args){
  char read='0';
  int i=0;
  System.out.println("输入数据：");
  try{
     read=(char)System.in.read();
      }
  catch(Exception e){
    e.printStackTrace();
    }
  i=Integer.valueOf(String.valueOf(read));

  int j=0;
  while(j<10){
    j=j++;
    System.out.println(i++);
    }

  /*for(int j=0;j<10;j++,i++)
    System.out.println(i);  */
  


  /*if(i==1)
    System.out.println("输入数据:" + i);
    
  else
    System.out.println("您输入的不正确！");*/
    
}
}
